<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producciones Vague 🎞</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://kit.fontawesome.com/3018129088.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/popper.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
</head>

<body>
    <header>
        <h1>Producciones Vague</h1>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-100 d-flex align-items-center justify-content-center">
                    <a class="nav-item nav-link" href="index.html">Inicio</a>
                    <a class="nav-item nav-link" href="sobremi.html">Sobre mi</a>
                    <a class="nav-item nav-link" href="nuestrosclientes.html">Nuestros clientes</a>
                    <a class="nav-item nav-link" href="servicios.html">Servicios</a>
                    <a class="nav-item nav-link" href="contacto.html">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="containerDescription">
        <img class="bordeAnimado" src="img/sobremi.jpg" alt="imagensobremi">
        <div>
            <p>
                Soy directora y productora de medios audiovisuales con mas de 10 años de trayectoria apasionada por el
                cine y las redes sociales. Tengo intereses artísticos, pero sobre todo humana y eso es lo que me encanta
                captar a
                traves de los videos. Manejo toda la suit de adobe y estoy equipada con computacion y tecnologias para
                que tu negocio tenga la potencia que necesita. ¿Que historia quieres que contemos juntos?
            </p>
            <ul>
                <li>
                    <h3>Nombre:</h3><span>LMSO</span>
                </li>
                <li>
                    <h3>Número:</h3><span> 01169156784</span>
                </li>
                <li>
                    <h3>Pais:</h3> <span> Colombia </span>
                </li>
                <li>
                    <h3>Email:</h3> <span> linamariasanchez11@gmail.com </span>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footerSobremi">
        <ul class="contacto">
            <li type="radio"><a href="contacto.html"> Contacto </a> </li>
            <li> linamariasanchez11@gmail.com</li>
            <li> 1169131678 </li>
            <li> <a href="#header"> Subir </a> </li>
        </ul>
        <div class=redSocial>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <div class="copy">
            <small> &copy;2021 <b>Producciones Vague</b> -Todos los derechos reservados.</small>
        </div>
    </footer>
</body>

</html>